<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:gravity="center">
    <RadioGroup
        android:id="@+id/sign_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <RadioButton
            android:id="@+id/generaluser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일반 사용자"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/broker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="중개인"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            style="@style/CustomTextView"
            android:layout_weight="3"
            android:text="아이디"
            android:gravity="center"
            />
        <EditText
            style="@style/CustomTextView"
            android:id="@+id/identity"
            android:inputType="textEmailAddress"
            android:layout_weight="5"
            android:hint="email"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            style="@style/CustomTextView"
            android:layout_weight="3"
            android:text="비밀번호"
            android:gravity="center"
            />
        <EditText
            style="@style/CustomTextView"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_weight="5"
            android:hint="password"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            style="@style/CustomTextView"
            android:layout_weight="3"
            android:text="비밀번호 확인"
            android:gravity="center"
            />
        <EditText
            style="@style/CustomTextView"
            android:id="@+id/password_confirm"
            android:inputType="textPassword"
            android:layout_weight="5"
            android:hint="password"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            style="@style/CustomTextView"
            android:layout_weight="3"
            android:text="전화번호"
            android:gravity="center"
            />
        <EditText
            style="@style/CustomTextView"
            android:id="@+id/phone"
            android:inputType="phone"
            android:layout_weight="5"
            android:hint="010-1234-5678"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:id="@+id/name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="이름"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="닉네임"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/brokerinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="사업자 주소"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/signupsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입"
        android:textSize="21sp"
        android:onClick="OnSubmit"
        />
</LinearLayout>