<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="#00fff1"
            />
        <com.example.ex.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/mypage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="아이디"
                />
            <EditText
                android:editable="false"
                android:id="@+id/mypage_id"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:gravity="center"
                android:text="가입유형"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
            <EditText
                android:editable="false"
                android:id="@+id/mypage_type"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:gravity="center"
                android:text="전화번호"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/mypage_phone"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:gravity="center"
                android:editable="false"
                android:text="이름/상호"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/mypage_name"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:gravity="center"
                android:text="닉네임"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/mypage_nickname"
                android:editable="false"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:gravity="center"
                android:text="주소"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/mypage_address"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <Button
                android:id="@+id/mypage_change_pw"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경"
                />
            <Button
                android:id="@+id/mypage_change"
                android:text="변경 완료"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>