<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <Button
        android:id="@+id/price_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 시세정보"
        />
    <ListView
        android:layout_below="@id/price_button"
        android:id="@+id/sale_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <Button
        android:id="@+id/OnSale"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="매물 올리기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>