<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:id="@+id/title2layout"
        >
        <TextView
            android:padding="4dp"
            android:text="아파트 이름"
            android:id="@+id/bunyang_apartname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ellipsize="end"
            />
        <TextView
            android:paddingLeft="3dp"
            android:text="모집상태"
            android:id="@+id/bunyang_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
        <TextView
            android:paddingLeft="3dp"
            android:text="공급자"
            android:id="@+id/bunyang_supplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/title2layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:id="@+id/bunyang_address"
            android:padding="4dp"
            android:text="주소"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:ellipsize="middle"
            />
        <TextView
            android:id="@+id/bunyang_time"
            android:paddingLeft="3dp"
            android:text="분양일"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>