<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20"
            android:paddingBottom="10dp">
            <Spinner
                android:id="@+id/spinner_si"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                />
            <Spinner
                android:id="@+id/spinner_gu"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                />
            <Spinner
                android:id="@+id/spinner_dong"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="40dp"
                />
            <Button
                android:id="@+id/search_button"
                android:text="매물검색"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/map_view"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />
        <RelativeLayout
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/sale_uploader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/select_bar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffea"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="13"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="4"
                        android:text="-가격-"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="6"
                        android:text="-평수(공급/전용)-"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="3"
                        android:text="-층수-"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="13">
                    <EditText
                        android:layout_gravity="center"
                        android:id="@+id/writing_price"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:hint="00000만원"
                        android:inputType="number"
                        />
                    <Spinner
                        android:layout_gravity="center"
                        android:id="@+id/writing_area"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        />
                    <EditText
                        android:layout_gravity="center"
                        android:id="@+id/writing_floor"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:hint="층"
                        android:inputType="number"
                        />
               </LinearLayout>
            </LinearLayout>
            <EditText
                android:background="#efffdf"
                android:id="@+id/writing_article"
                android:gravity="top"
                android:padding="5dp"
                android:layout_below="@+id/select_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="매물 설명"
                />
            <Button
                android:id="@+id/sale_upload"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="게시글 올리기"
                android:textSize="20sp"
                />
        </RelativeLayout>
            <ScrollView
                android:id="@+id/SaleLayoutScroll"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#d4f0f2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            >
                            <TextView
                                android:id="@+id/sale_article_name"
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                />
                            <TextView
                                android:id="@+id/sale_article_state"
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:textSize="17sp"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            >
                            <TextView
                                android:id="@+id/sale_article_price"
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                />
                            <TextView
                                android:id="@+id/sale_article_area"
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:textSize="17sp"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="10"
                            >
                            <TextView
                                android:id="@+id/sale_article_floor"
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:textSize="17sp"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:id="@+id/sale_article_writer"
                                android:layout_weight="5"
                                android:layout_width="0dp"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/sale_article_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:background="#ead4ed"
                            android:id="@+id/sale_article_writing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:gravity="top"
                            />
                    </LinearLayout>
                    <Button
                        android:id="@+id/TalktoBroker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="톡하기"
                        />
                    <Button
                        android:id="@+id/CalltoBroker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전화걸기"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="∇단지 정보∇"
                        android:gravity="center"
                        android:background="#affdff"
                        />
                    <LinearLayout
                        android:id="@+id/SaleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
    </LinearLayout>
</FrameLayout>