<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:id="@+id/titlelayout"
        >
        <TextView
            android:padding="4dp"
            android:text="제목"
            android:id="@+id/freeboard_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ellipsize="end"
            />
        <TextView
            android:paddingLeft="11dp"
            android:text="글쓴"
            android:id="@+id/freeboard_writer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:id="@+id/freeboard_content"
            android:padding="4dp"
            android:text="내용"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:ellipsize="middle"
            android:maxLines="2"
            />
        <TextView
            android:id="@+id/freeboard_time"
            android:paddingLeft="12dp"
            android:text="작성시간"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>