<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back"
        android:title="뒤로"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/go"
        android:title="앞으로"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_arrow_forward_black_24dp"/>
    <item
        android:id="@+id/reset"
        android:title="새로고침"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_autorenew_black_24dp"/>
</menu>